 <section id="content">
        	<div id="breadcrumb-container">
        		<div class="container">
					<ul class="breadcrumb">
						<li><a href="/">Inicio</a></li>
						<li class="active">Contacto</li>
					</ul>
        		</div>
        	</div>
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
						<header class="content-title">
							<h1 class="title">Contacto</h1>
							<p class="title-desc">Para mayor información y cotizaciones nos ponemos a tu servicio.</p>
						</header>
        				<div class="xs-margin"></div><!-- space -->
        				<div class="row">
        					
        					<div class="col-md-12">
								<div id="map">
									<!-- Google - Map - Api -->
									<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1798.0285158210606!2d-100.28185010043583!3d25.669404101180714!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1417652008117" width="900" height="350" frameborder="0" style="border:0"></iframe>
								</div><!-- End #map -->
        					</div><!-- End .col-md-12 -->
							
        					<div class="col-md-8 col-sm-8 col-xs-12">
        						<h2 class="sub-title">DÉJANOS UN MENSAJE</h2>
        						<div class="row">
        							<form action="#" id="contact-form">
        								<div class="col-md-6 col-sm-12 col-xs-12">
											<div class="input-group">
												<span class="input-group-addon"><span class="input-icon input-icon-user"></span><span class="input-text">Nombre&#42;</span></span>
												<input type="text" name="contact-name" id="contact-name" required class="form-control input-lg" placeholder="Tu nombre">
											</div><!-- End .input-group -->
        									<div class="input-group">
												<span class="input-group-addon"><span class="input-icon input-icon-email"></span><span class="input-text">Correo&#42;</span></span>
												<input type="email" name="contact-email" id="contact-email" required class="form-control input-lg" placeholder="Tu correo">
											</div><!-- End .input-group -->
        									<div class="input-group">
												<span class="input-group-addon"><span class="input-icon input-icon-subject"></span><span class="input-text">Asunto&#42;</span></span>
												<input type="text" name="contact-subject" id="contact-subject" required class="form-control input-lg" placeholder="Asunto">
											</div><!-- End .input-group -->
        									<p class="item-desc">Tu correo no pudo ser enviado. Por favor llena los campos marcado con *</p>
        								</div><!-- End .col-md-6 -->
        								
        								<div class="col-md-6 col-sm-12 col-xs-12">
											<div class="input-group textarea-container">
												<span class="input-group-addon"><span class="input-icon input-icon-message"></span><span class="input-text">Mensaje</span></span>
												<textarea name="contact-message" id="contact-message" class="form-control" cols="30" rows="6" placeholder="Tu mensaje"></textarea>
											</div><!-- End .input-group -->
        								<input type="submit" value="ENVIAR" class="btn btn-custom-2 md-margin">
        								</div><!-- End .col-md-6 -->
        							</form>
        						</div><!-- End .row -->
        						
        					</div><!-- End .col-md-8 -->
        					
        					<div class="col-md-4 col-sm-4 col-xs-12">
        						<h2 class="sub-title">CONTACTO</h2>
        						<ul class="contact-details-list">
        							<li>
										<span class="contact-icon contact-icon-phone"></span>
										<ul>
											
											<li>(81) 8400 2440</li>
											<li>(81) 8400 2441</li>
											<li>(81) 8400 2442</li>
											<li>(81) 8400 2443</li>
										</ul>
        							</li>
<!--        							<li>
										<span class="contact-icon contact-icon-mobile"></span>
										<ul>
											<li>445-115-747-38</li>
											<li>445-170-029-32</li>
										</ul>
        							</li>-->
        							<li>
										<span class="contact-icon contact-icon-email"></span>
										<ul>
											<li>servicioalcliente@yelos.com.mx</li>
										</ul>
        							</li>
        						</ul>
        					</div><!-- End .col-md-4 -->
        				</div><!-- End .row -->
        				
        			</div><!-- End .col-md-12 -->
        		</div><!-- End .row -->
			</div><!-- End .container -->
        
        </section><!-- End #content -->