
        <section id="content">
        	<div id="slider-rev-container">
                <div id="slider-rev">
                    <ul>
                        <li data-transition="fade" data-saveperformance="on"  data-title="Men Collection">
                            <img src="/images/homeslider/transparent.png" alt="background" style="background-color:#f1f6f7">
                            <div class="tp-caption lfb ltb" data-x="100" data-y="50" data-speed="1200" data-start="600" data-easing="Expo.easeOut">
                                <a href="#"><img src="/img/slider/slide1.png" alt="slide2_1" width="300" height="600"></a>
                            </div>
                            <div class="tp-caption rev-title skewfromleft stt" data-x="610" data-y="150" data-speed="800" data-start="900" 
                            data-easing="Power3.easeIn" data-endspeed="300">Nuevos</div>
                             <div class="tp-caption rev-subtitle skewfromleft stt" data-x="610" data-y="205" data-speed="800" data-start="900" 
                             data-easing="Power3.easeIn" data-endspeed="300">Kit 2015</div>
                            <div class="tp-caption rev-text sfl stl" data-x="610" data-y="275" data-speed="800" data-start="1300" data-easing="Power3.easeIn"
                            data-endspeed="300">Integer ultrices ipsum id justo ultrices sed blandit felis ultricies. Duis semper tristique congue. 
                            Pellentesque id orcised ligula elementum tempor ut non nulla. Aenean lectus nulla, rutrum in tincidunt non, vestibulum a arcu...</div>
                            
                            <div class="tp-caption sfb stb" data-x="610" data-y="395" data-speed="1200" data-start="1800" data-easing="Power3.easeIn" data-endspeed="300">
                                <a href="#" class="btn btn-custom-2">Compra ahora</a>
                            </div>
                        </li>
                        
                        <li data-transition="fade" data-saveperformance="on"  data-title="Sale">
                            <img src="/images/homeslider/transparent.png" alt="background" style="background-color:#f1f6f7">
                            <div class="tp-caption rev-title skewfromleft stt" data-x="70" data-y="150" data-speed="800" data-start="900" 
                            data-easing="Power3.easeIn" data-endspeed="300">Libretas</div>
                             <div class="tp-caption rev-subtitle skewfromleft stt" data-x="70" data-y="205" data-speed="800" data-start="900" 
                             data-easing="Power3.easeIn" data-endspeed="300">Para tus grandes ideas</div>
                            <div class="tp-caption rev-text sfl stl" data-x="70" data-y="275" data-speed="800" data-start="1300" data-easing="Power3.easeIn"
                            data-endspeed="300">Nulla facilisi. Sed ultrices augue in neque aliquet eleifend volutpat augue viverra. Integer ante tellus, gravida ut vestibulum ut,
                            varius idleo. Aliquam congue augue nec neque egestas bibendum. 
                            Phasellus dapibus tellus quis metus...</div>
                            
                            <div class="tp-caption sfb stb" data-x="70" data-y="395" data-speed="1200" data-start="1800" data-easing="Power3.easeIn" data-endspeed="300">
                                <a href="#" class="btn btn-custom-2">Comprar</a>
                            </div>
                            <div class="tp-caption lfb ltb" data-x="570" data-y="50" data-speed="1200" data-start="600" data-easing="Expo.easeOut">
                                <a href="#"><img src="/img/slider/slide2.png" alt="slide3_1" width="560" height="600"></a>
                            </div>
                        </li>
                        
                    </ul>
                </div><!-- End #slider-rev -->
            </div><!-- End #slider-rev-container -->

            <div class="lg-margin"></div><!-- Space -->

        	<div class="container">
        	    <div class="row">
        		<div class="col-md-12">
        		    <div class="row">
        			<div class="col-md-12 col-sm-12 col-xs-12 main-content">
                                
                                <div class="lg-margin"></div><!-- space -->

                                <div class="latest-items carousel-wrapper">
                                    <header class="content-title">
                                        <div class="title-bg">
                                            <h2 class="title">Destacados</h2>
                                        </div><!-- End .title-bg -->
                                        <p class="title-desc">Lorem ipsum.</p>
                                    </header>

                                <div class="carousel-controls">
                                    <div id="latest-items-slider-prev" class="carousel-btn carousel-btn-prev">
                                    </div><!-- End .carousel-prev -->
                                    <div id="latest-items-slider-next" class="carousel-btn carousel-btn-next carousel-space">
                                    </div><!-- End .carousel-next -->
                                </div><!-- End .carousel-controls -->

                                <div class="latest-items-slider owl-carousel">
                                    <div class="item item-hover">
                                        <div class="item-image-wrapper">
                                            <figure class="item-image-container">
                                                <a href="#">
                                                    <img src="img/productos/1.jpg" alt="item1" class="item-image">
                                                    <img src="img/productos/1.jpg" alt="item1  Hover" class="item-image-hover">
                                                </a>
                                            </figure>
                                            <div class="item-price-container">
                                                <span class="item-price">$120<span class="sub-price"></span></span>
                                            </div><!-- End .item-price-container -->
                                            <!--<span class="new-rect">Nuevo</span>-->
                                        </div><!-- End .item-image-wrapper -->
                                        <div class="item-meta-container">
                                           
                                            <h3 class="item-name"><a href="product.html">Producto 1</a></h3>
                                        </div><!-- End .item-meta-container --> 
                                    </div><!-- End .item -->
                                    
                                </div><!--latest-items-slider -->
                                </div><!-- End .latest-items -->

        			<div class="lg-margin"></div><!-- Space -->

				<div class="row">
				    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <header class="content-title">
                                            <h2 class="title">Bienvenidos a Yelos</h2>
                                        </header>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt gravida efficitur. Vestibulum aliquam accumsan nisi. Curabitur ullamcorper sagittis mauris id dictum</p>
				    </div><!-- End .col-md-6 -->
				    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="sm-margin visible-xs"></div><!-- space -->
					<img src="images/showcase.png" alt="Showcase" class="img-responsive">
				    </div><!-- End .col-md-5 -->
				</div><!-- End .row -->

        			<div class="xlg-margin"></div><!-- Space -->
        				
        			</div><!-- End .col-md-12 -->
        		</div><!-- End .row -->
			</div><!-- End .container -->
        
        </section><!-- End #content -->
    