  <!-- Titlebar
  ================================================== -->
  <section class="titlebar" >
    <div class="container">
      <div class="sixteen columns">
        <h2>Serigrafía.</h2>
        <nav id="breadcrumbs">
          <ul>         
            <li>Estas aqui:</li>
            <li><a href="/">Inicio</a></li>
            <li><a href="/serigrafia">Serigrafía</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </section>




  <!-- Container -->
  <div class="container">
    <!-- Slider -->
    <div class="sixteen columns">
         <div class="slider-padding">
          <div id="basic-slider" class="royalSlider rsDefault">
            <a href="#" class="mfp-image" title="Untitled-2" ><img src="/img/banner_serigrafia_dos.jpg" alt="Untitled-2" class="rsImg" /></a>
          </div>
       <div class="clearfix"></div>
      </div>
    </div>
    <!-- Slider / End -->
  
  </div>
  <!-- Container / End -->

  <!-- Container -->
  <div class="container">
    <div class="sixteen columns">
      <div class="twelve columns  alpha"><br />
        <h3 class="headline" style="margin-top:-22px;">Serigrafía</h3><span class="line" style="margin-bottom:24px;"></span>
        <div class="clearfix"></div>
        <p>En <strong>Yelos</strong> contamos con amplia experiencia en la industria de la serigrafía textil, con 10 equipos automáticos de alta tecnología de hasta 14 tintas con capacidad productiva de 150,000 impresiones diarias, dicha capacidad nos permite ofrecerle, las mejores opciones para personalizar sus prendas y promocionales con una excelente calidad, durabilidad, tiempos de respuesta y precios competitivos.</p>
        <p>En nuestro portafolio de productos textiles, contamos con la distribución de diferentes marcas nacionales e importadas, amplia gama de colores y texturas en playeras cuello redondo, tipo polo, gorras, así como la confección para proyectos especiales de mandiles, camisas, batas, bolsas, etc.</p>
        <p>Adicionalmente en el área de Serigrafía, se pueden imprimir una amplia variedad de productos promocionales como mochilas, bolsas, termos, etc.</p>
  
      </div><br />
      
      <div class="four columns  omega">
        <h3 class="headline" style="margin-top:-22px;">Marcas o superficies</h3><span class="line" style="margin-bottom:0px;"></span>
        <div class="clearfix"></div>
          <div class="list-1	">
            <ul>
              <li>Playeras</li>
              <li>Tipo polo</li>
              <li>Gorras</li>
              <li>Camisas</li>
              <li>Batas</li>
            </ul>
          </div>
          <div class="clearfix"></div>
          
      </div>
    </div>
  </div>
  <!-- Container / End -->

  <div class="container related">
    <div class="columns sixteen">
  
  
    <h3 class="headline margin-top-20">Trabajos de serigrafía</h3>
    <span class="line margin-bottom-0" ></span>
    
      <!-- ShowBiz Carousel -->
      <div id="new-arrivals" class="showbiz-container" >
  
      <!-- Navigation -->
      <div class="showbiz-navigation">
      <div id="showbiz_left_74" class="sb-navigation-left"><i class="fa fa-angle-left"></i></div>
      <div id="showbiz_right_74" class="sb-navigation-right"><i class="fa fa-angle-right"></i></div>
      </div>
      <div class="clearfix"></div>
  
      <div class="showbiz" data-left="#showbiz_left_74" data-right="#showbiz_right_74" data-play="#showbiz_play_74" >
  
        <div class="overflowholder">
          <ul>
              <li>
                <figure class="portfolio-item">
                    <div class="portfolio-holder">
                      <img width="420" height="300" src="/img/pulpo-420x300.jpg" 
                      class="attachment-blog-size wp-post-image" alt="portfolio-01" />
                      <div class="hover-cover"></div>
                    </div>
                    <section class="item-description">
                      <span>Serigrafía</span>
                      <h5>Máquina</h5>
                    </section>
                </figure>
              </li>
    
              <li>
                <figure class="portfolio-item">
                    <div class="portfolio-holder">
                      <img width="420" height="300" src="/img/playera-420x300.jpg" 
                      class="attachment-blog-size wp-post-image" alt="portfolio-01" />
                      <div class="hover-cover"></div>
                    </div>
                    <section class="item-description">
                      <span>Serigrafía</span>
                      <h5>Playeras de cuello redondo</h5>
                    </section>
                </figure>
              </li>
    
              <li>
                <figure class="portfolio-item">
                    <div class="portfolio-holder">
                      <img width="420" height="300" src="/img/polos-420x300.jpg" 
                      class="attachment-blog-size wp-post-image" alt="portfolio-01" />
                      <div class="hover-cover"></div>
                    </div>
                    <section class="item-description">
                      <span>Serigrafía</span>
                      <h5>Tipo Polo</h5>
                    </section>
                </figure>
              </li>
    
              <li>
                <figure class="portfolio-item">
                    <div class="portfolio-holder">
                      <img width="420" height="300" src="http://trizzy.purethe.me/files/2014/08/portfolio-06-420x300.jpg" 
                      class="attachment-blog-size wp-post-image" alt="portfolio-01" />
                      <div class="hover-cover"></div>
                    </div>
                    <section class="item-description">
                      <span>Serigrafía</span>
                      <h5>Retro Shoes</h5>
                    </section>
                </figure>
              </li>
    
    
              <li>
                <figure class="portfolio-item">
                    <div class="portfolio-holder">
                      <img width="420" height="300" src="http://trizzy.purethe.me/files/2014/08/portfolio-03-420x300.jpg" 
                      class="attachment-blog-size wp-post-image" alt="portfolio-01" />
                      <div class="hover-cover"></div>
                    </div>
                    <section class="item-description">
                      <span>Serigrafía</span>
                      <h5>Retro Shoes</h5>
                    </section>
                </figure>
              </li>
    
              <li>
                <figure class="portfolio-item">
                    <div class="portfolio-holder">
                      <img width="420" height="300" src="http://trizzy.purethe.me/files/2014/08/portfolio-02-420x300.jpg" 
                      class="attachment-blog-size wp-post-image" alt="portfolio-01" />
                      <div class="hover-cover"></div>
                    </div>
                    <section class="item-description">
                      <span>Serigrafía</span>
                      <h5>Retro Shoes</h5>
                    </section>
                </figure>
              </li>
          </ul>
          <div class="clearfix"></div>
    
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>

</div>


  

