<!-- Titlebar
================================================== -->
<section class="titlebar" >
	<div class="container">
  	<div class="sixteen columns">
    	<h2>Serigrafía.</h2>
      <nav id="breadcrumbs">
        <ul>         
          <li>Estas aqui:</li>
          <li><a href="/">Inicio</a></li>
          <li><a href="/serigrafia">Serigrafía</a></li>
        </ul>
      </nav>
    </div>
  </div>
</section>






<!-- Container -->
<div class="container">
	<div class="sixteen columns">
		<div id="basic-slider" class="royalSlider rsDefault">
			<img class="img-responsive" src="/img/banner_serigrafia_dos.jpg" alt="" />
		</div>
	</div>
</div>
<!-- Container / End -->


<div class="container margin-top-45">

       <div class="sixteen columns">
        <h1 class="headline clearfix">Serigrafía</h1> 
        <span class="line"> </span>      
      </div>


    
      <!-- Content
      ================================================== -->
    
      <!-- Redacción -->

      <div class="twelve columns">
        <p>En <strong>Yelos</strong> contamos con amplia experiencia en la industria de la serigrafía textil, con 10 equipos automáticos de alta tecnología de hasta 14 tintas con capacidad productiva de 150,000 impresiones diarias, dicha capacidad nos permite ofrecerle, las mejores opciones para personalizar sus prendas y promocionales con una excelente calidad, durabilidad, tiempos de respuesta y precios competitivos.</p>
        <p>En nuestro portafolio de productos textiles, contamos con la distribución de diferentes marcas nacionales e importadas, amplia gama de colores y texturas en:</p>
        
        <div class=" clearfix row">
          <ul class="four columns">
            <li><i class="fa fa-caret-right"></i> Playeras de cuello redondo</li>
            <li><i class="fa fa-caret-right"></i> Tipo polo</li>
            <li><i class="fa fa-caret-right"></i> Gorras</li>
            <li><i class="fa fa-caret-right"></i> Mandiles</li>
          </ul>
          <ul class="four columns">
            <li><i class="fa fa-caret-right"></i> Camisas</li>
            <li><i class="fa fa-caret-right"></i> Batas</li>
            <li><i class="fa fa-caret-right"></i> Bolsas</li>
            <li>etc...</li>
          </ul>
        </div>  
        <p>Adicionalmente en el área de Serigrafía, se pueden imprimir una amplia variedad de productos promocionales como mochilas, bolsas, termos, etc.</p>
        
        <div class="clearfix"></div>
      </div>
    <!-- Sidebar
    ================================================== -->
      <div class="four columns">
      	<div class="effect2"><img class="img-responsive " src="/img/pulpo.jpg" alt="" /> </div>  
      </div>  
</div>

